{
	"scripts": {
		"doc": "./node_modules/.bin/groc",
		"build": "./node_modules/.bin/aureooms-node-package-build",
		"test": "./node_modules/.bin/aureooms-node-package-test"
	},
	"devDependencies": {
		"aureooms-node-package": "^6.0.1",
		"aureooms-js-dict": "^0.1.0",
		"aureooms-js-sort": "^6.0.0",
		"aureooms-js-compare": "^1.4.5"
	},
	"homepage": "http://aureooms.github.io/js-pubsub/",
	"dependencies": {},
	"license": "AGPL-3.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/aureooms/js-pubsub.git"
	},
	"version": "0.1.2",
	"bugs": {
		"url": "https://github.com/aureooms/js-pubsub/issues"
	},
	"author": "aureooms",
	"keywords": [
		"bricks",
		"javascript",
		"js",
		"pubsub"
	],
	"name": "aureooms-js-pubsub",
	"description": "publish-subscribe pattern code bricks for JavaScript",
	"main": "js/dist/pubsub.js"
}